.loginBg{

background: rgba(204,204,204,1);
/*background: -moz-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);*/
/*background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(45%, rgba(32,124,229,1)), color-stop(100%, rgba(73,155,234,1)));*/
/*background: -webkit-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);*/
/*background: -o-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);*/
/*background: -ms-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);*/
    /*!*menu lateral*!*/
/*background: linear-gradient(to right, rgba(204,204,204,1) 0%, rgba(32,124,229,1) 45%, rgba(73,155,234,1) 100%);*/
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#499bea', GradientType=1 );

}

.app-logo{ max-width:120px; margin:auto; background-repeat:no-repeat;background-position:center;}
.top-content { padding-top: 10vh;  text-align: center;   }
.loginButton{ padding-bottom:0px;}
.remvoeBP{ padding-bottom:0px;}
.removePM{ margin-top:0px; margin-bottom:0px; padding-top:0px; padding-bottom:0px; }

#menuLinks .list .item{ border-color: #656566;}
#menuLinks .list .item a{ background: #e1e1e1; color: #7d7d7d;}

.button-dash{
    border-radius: 25px;
    background: #73AD21;
    padding: 20px;
    width: 100px;
    height: 100px;
}

 .item{
     min-height: 120px;
     overflow: hidden;
 }